apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cmu.nuts.coffee9"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def dependence(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def android = dependence {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
}

def google = dependence {
    compile 'com.google.android.gms:play-services-nearby:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
}

def firebase = dependence {
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.firebaseui:firebase-ui-database:3.2.1'
}

def facebook = dependence {
    compile 'com.facebook.android:facebook-login:4.29.0'
}

def library = dependence {
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    compile 'com.wdullaer:materialdatetimepicker:3.4.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'org.parceler:parceler-api:1.1.9'
    compile 'com.akexorcist:localizationactivity:1.2.2'
    compile('io.nlopez.smartlocation:library:3.3.3') {
        transitive = false
    }
    annotationProcessor 'org.parceler:parceler:1.1.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

def image = dependence {
    compile 'de.hdodenhof:circleimageview:2.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.myhexaville:smart-image-picker:1.0.3'
}

def test = dependence {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.0.2'
    android()
    google()
    firebase()
    facebook()
    image()
    library()
    test()
}



















apply plugin: 'com.google.gms.google-services'