<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_gray"
    android:orientation="vertical"
    tools:context="com.cmu.nuts.coffee9.preferences.fragment.ProfileWithEditFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_display_review"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/review_display_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/review_display_title_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Review"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/display_review_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/display_review_name_reviewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/display_review_image"
                android:paddingBottom="5dp"
                android:text="Viral Android"
                android:textSize="24sp" />

            <RatingBar
                android:id="@+id/display_review_ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/display_review_name_reviewer"
                android:layout_toEndOf="@+id/display_review_image"
                android:numStars="5"
                android:rating="3.0"
                android:stepSize="1.0" />

            <TextView
                android:id="@+id/display_review_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/display_review_name_reviewer"
                android:layout_marginStart="20sp"
                android:layout_toEndOf="@+id/display_review_ratingBar"
                android:text="12.00 : 12/03/2061"
                android:textColor="#8b8b8b" />

            <TextView
                android:id="@+id/display_review_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/display_review_ratingBar"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="16sp"
                android:layout_toEndOf="@+id/display_review_image"
                android:text="Free android tutorials and examples for beginners and expert."
                android:textColor="#8b8b8b" />


        </RelativeLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/color_white"
            app:itemIconTint="@color/bnv_tab_item_foreground"
            app:itemTextColor="@color/bnv_tab_item_foreground"
            app:menu="@menu/menu_display_review" />
    </RelativeLayout>

</LinearLayout>

