<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.SearchFilterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/color_white"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/range_20">

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/range_15"
            android:text="Rating Shop" />

        <CheckBox
            android:id="@+id/rating5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating"
            android:text="5" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating"
            android:layout_marginStart="@dimen/range_2"
            android:layout_marginTop="@dimen/range_5"
            android:layout_toEndOf="@+id/rating5"
            android:src="@drawable/ic_star" />

        <CheckBox
            android:id="@+id/rating4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating5"
            android:text="4" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/star5"
            android:layout_marginStart="@dimen/range_2"
            android:layout_marginTop="@dimen/range_8"
            android:layout_toEndOf="@+id/rating4"
            android:src="@drawable/ic_star" />

        <CheckBox
            android:id="@+id/rating3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating4"
            android:text="3" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/star4"
            android:layout_marginStart="@dimen/range_2"
            android:layout_marginTop="@dimen/range_8"
            android:layout_toEndOf="@+id/rating3"
            android:src="@drawable/ic_star" />

        <CheckBox
            android:id="@+id/rating2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating3"
            android:text="2" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/star3"
            android:layout_marginStart="@dimen/range_2"
            android:layout_marginTop="@dimen/range_8"
            android:layout_toEndOf="@+id/rating2"
            android:src="@drawable/ic_star" />

        <CheckBox
            android:id="@+id/rating1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating2"
            android:text="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/star2"
            android:layout_marginStart="@dimen/range_2"
            android:layout_marginTop="@dimen/range_8"
            android:layout_toEndOf="@+id/rating1"
            android:src="@drawable/ic_star" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating1"
            android:layout_marginBottom="@dimen/range_15"
            android:layout_marginTop="@dimen/range_15"
            android:text="Price" />

        <CheckBox
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_marginEnd="@dimen/range_15"
            android:text="0-100" />

        <CheckBox
            android:id="@+id/mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_marginEnd="@dimen/range_15"
            android:layout_toEndOf="@+id/min"
            android:text="101-150" />

        <CheckBox
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_toEndOf="@+id/mid"
            android:text="151-200" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/max"
            android:layout_marginBottom="@dimen/range_15"
            android:layout_marginTop="@dimen/range_15"
            android:text="Open now" />

        <CheckBox
            android:id="@+id/chkIos23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:text="Now" />

        <RelativeLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chkIos23"
            android:layout_marginBottom="@dimen/range_12"
            android:gravity="center">

            <Button
                android:id="@+id/cancel"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/range_15"
                android:text="Clear" />

            <Button
                android:id="@+id/search_filter"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/range_15"
                android:layout_marginTop="@dimen/range_15"
                android:layout_toEndOf="@+id/cancel"
                android:text="Search" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clear filter" />
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>