<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="@dimen/range_20">

        <TextView
            android:id="@+id/dfw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/range_10"
            android:text="Select Date of Week" />

        <RadioGroup
            android:id="@+id/rdo_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dfw">

            <RadioButton
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday" />

            <RadioButton
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday" />

            <RadioButton
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

            <RadioButton
                android:id="@+id/day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday" />

            <RadioButton
                android:id="@+id/day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday" />

            <RadioButton
                android:id="@+id/day6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday" />

            <RadioButton
                android:id="@+id/day7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday" />

            <RadioButton
                android:id="@+id/day15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MonDay - Friday" />

            <RadioButton
                android:id="@+id/day17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Everyday" />

            <RadioButton
                android:id="@+id/day67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday - Sunday" />

        </RadioGroup>


        <RelativeLayout
            android:id="@+id/insert_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rdo_group"
            android:layout_marginTop="@dimen/range_20">

            <TextView
                android:id="@+id/time_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open : " />

            <EditText
                android:id="@+id/hr"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="56dp"
                android:layout_toEndOf="@id/time_open"
                android:inputType="time"
                android:maxLength="5"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/time_open2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/hr"
                android:text="close : " />

            <EditText
                android:id="@+id/hr2"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="56dp"
                android:layout_toEndOf="@id/time_open2"
                android:inputType="time"
                android:maxLength="5" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
