<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nuts.coffee9.login">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorWhite"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:ignore="NotSibling,RtlHardcoded,UselessParent">


            <TextView
                android:id="@+id/display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic"
                android:layout_marginTop="25dp"
                android:paddingLeft="16dp"
                android:text="@string/name"
                android:textSize="25sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/display_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/display_name"
                android:layout_marginTop="25dp"
                android:paddingLeft="16dp"
                android:text="@string/email"
                android:textSize="25sp"
                tools:ignore="RtlSymmetry" />


            <TextView
                android:id="@+id/display_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/display_email"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="25dp"
                android:paddingLeft="16dp"
                android:text="@string/birthdate"
                android:textSize="25sp"
                tools:ignore="RtlSymmetry" />


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="14dp"
            android:background="@color/mdtp_white"
            android:padding="12dp"
            android:paddingStart="16dp"
            android:text="@string/logout"
            android:textColor="@color/colorRed"
            tools:ignore="RtlSymmetry" />

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.design.widget.CoordinatorLayout>
