<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmu.nuts.coffee9.preferences.fragment.PreferencesFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relate_pref_title"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/title_img_pref"
            android:src="@drawable/ic_back"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/pref_title_txt"
            android:text="@string/title_activity_preferences"
            android:layout_toEndOf="@+id/title_img_pref"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white_overlay"
        android:id="@+id/pref_privacy">
        <ImageView
            android:id="@+id/pref_pri_img"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/pref_pri_title"
            android:layout_toEndOf="@+id/pref_pri_img"
            android:layout_toStartOf="@+id/pref_pri_switch"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:text="@string/pref_title_social_recommendations"/>

        <TextView
            android:layout_below="@+id/pref_pri_title"
            android:layout_toEndOf="@+id/pref_pri_img"
            android:layout_toStartOf="@+id/pref_pri_switch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/pref_description_social_recommendations"/>

        <Switch
            android:id="@+id/pref_pri_switch"
            android:layout_alignParentEnd="true"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="3dp"
        android:background="@color/colorWhite"
        android:id="@+id/pref_profile">
        <ImageView
            android:id="@+id/pref_profile_img"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/pref_profile_title"
            android:layout_toEndOf="@+id/pref_profile_img"
            android:layout_toStartOf="@+id/pref_profile_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="@string/pref_title_profile"/>

        <ImageView
            android:id="@+id/pref_profile_next"
            android:src="@drawable/ic_next"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="3dp"
        android:background="@color/white_overlay"
        android:id="@+id/pref_account">
        <ImageView
            android:id="@+id/pref_account_img"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/pref_account_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/pref_account_img"
            android:gravity="center_vertical"
            android:text="@string/pref_title_account"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pref_account_next"
            android:src="@drawable/ic_next"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pref_language"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:padding="3dp">

        <ImageView
            android:id="@+id/pref_language_img"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:padding="3dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/pref_language_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/pref_language_img"
            android:layout_toStartOf="@+id/pref_language_next"
            android:gravity="center_vertical"
            android:text="@string/pref_title_language"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pref_language_next"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_next" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="3dp"
        android:background="@color/white_overlay"
        android:id="@+id/pref_term">
        <ImageView
            android:id="@+id/pref_term_img"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/pref_term_title"
            android:layout_toEndOf="@+id/pref_term_img"
            android:layout_toStartOf="@+id/pref_term_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="@string/pref_title_term"/>

        <ImageView
            android:id="@+id/pref_term_next"
            android:src="@drawable/ic_next"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="3dp"
        android:background="@color/color_white"
        android:id="@+id/pref_about">
        <ImageView
            android:id="@+id/pref_about_img"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/pref_about_title"
            android:layout_toEndOf="@+id/pref_about_img"
            android:layout_toStartOf="@+id/pref_about_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="@string/pref_title_about"/>

        <ImageView
            android:id="@+id/pref_about_next"
            android:src="@drawable/ic_next"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="@string/app_copy_right"
            android:textSize="12sp" />
    </RelativeLayout>


</LinearLayout>
