<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/AllButtonSelector"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:background="@drawable/button"
        android:text="@string/txt_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yourButtonSelector"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:background="@drawable/button"
        android:text="@string/txt_add_by_me"
        app:layout_constraintStart_toStartOf="@+id/AllButtonSelector"
        app:layout_constraintTop_toTopOf="@+id/AllButtonSelector" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="352dp"
        android:layout_height="416dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintStart_toStartOf="@+id/AllButtonSelector"
        app:layout_constraintTop_toTopOf="@+id/AllButtonSelector">


        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/image_data_shop_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:numColumns="3" />


    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>