<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:paddingTop="16dp"
    tools:context="com.cmu.nuts.coffee9.main.fragment.SearchFragment"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/fragment_search_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_border_round"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/fragment_search_btn_add"
        android:gravity="end"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/txt_add_coffee_shop"
        android:textColor="#008000"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/search_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:clipToPadding="false"
            android:padding="5dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_shop" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
