<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cmu.nuts.coffee9.preferences.fragment.ProfileWithEditFragment"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_profile_edit__title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/profile_edit_img_pref"
            android:src="@drawable/ic_back"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/profile_edit__title_txt"
            android:text="@string/pref_title_profile"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorWhite"
            android:padding="10dp"
            android:paddingBottom="15dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:ignore="NotSibling,RtlHardcoded,UselessParent">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_profile"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/com_facebook_profile_picture_blank_square"
                app:civ_border_width="2dp"
                android:paddingTop="20dp"
                android:textAlignment="center"
                android:clickable="false"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:id="@+id/display_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/img_profile"
                android:layout_marginTop="25dp"
                android:paddingLeft="16dp"
                android:text="@string/loading_name"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/edt_display_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/img_profile"
                android:layout_marginTop="25dp"
                android:paddingLeft="16dp"
                android:text="@string/loading_name"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@drawable/custom_border_round"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/display_email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/display_name"
                android:layout_marginTop="15dp"
                android:paddingLeft="16dp"
                android:text="@string/loading_email"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/edt_display_email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/display_name"
                android:layout_marginTop="15dp"
                android:paddingLeft="16dp"
                android:visibility="gone"
                android:text="@string/loading_email"
                android:background="@drawable/custom_border_round"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />


            <TextView
                android:id="@+id/display_birth_date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/display_email"
                android:layout_marginTop="15dp"
                android:paddingLeft="16dp"
                android:text="@string/birth_date"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <com.codetroopers.betterpickers.datepicker.DatePicker
                android:id="@+id/dpk_birth_date"
                android:layout_below="@+id/display_email"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content">

            </com.codetroopers.betterpickers.datepicker.DatePicker>

            <TextView
                android:id="@+id/display_reg_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/display_birth_date"
                android:layout_marginTop="15dp"
                android:paddingLeft="16dp"
                android:text="@string/loading_reg"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/display_uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/display_reg_date"
                android:paddingLeft="16dp"
                android:text="@string/loading_uid"
                android:textSize="15sp"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/btn_settings"
                android:layout_below="@+id/display_uid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/color_pastel_green"
                android:background="@drawable/custom_border_round"
                android:text="@string/save_label"
                android:visibility="invisible"/>

            <ProgressBar
                android:id="@+id/progressBar_profile"
                android:layout_below="@+id/display_uid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="20dp"
                android:visibility="visible" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:padding="12dp"
            android:paddingStart="16dp"
            android:text="@string/logout"
            android:textColor="@color/colorRed"
            android:background="@drawable/custom_border_round"
            tools:ignore="RtlSymmetry" />

    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>
