<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No Review"
        android:textSize="25sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/review_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:clipToPadding="false"
            android:padding="5dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_review" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>