<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayoutCompat4"
        android:layout_width="wrap_content"
        android:layout_height="491dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="245dp"
            android:background="@color/color_orange"
            android:elevation="4dp"
            android:paddingBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/profile_btn_logout"
            app:layout_constraintTop_toBottomOf="@+id/btn_done">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_profile2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingTop="20dp"
                android:src="@drawable/ic_user"
                android:textAlignment="center"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_profile2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/range_15"
                android:layout_marginTop="@dimen/range_15"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGray"
            android:padding="@dimen/range_15"
            app:layout_constraintBottom_toTopOf="@+id/progressBar_profile"
            app:layout_constraintStart_toStartOf="@+id/profile_layout"
            app:layout_constraintTop_toBottomOf="@+id/profile_layout">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/range_12"
                    android:background="@color/color_white"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/range_12">

                    <ImageView
                        android:id="@+id/ivContactItem1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/range_12"
                        android:layout_marginRight="@dimen/range_12"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_email"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/display_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/range_12"
                        android:layout_marginStart="@dimen/range_12"
                        android:layout_toEndOf="@id/ivContactItem1"
                        android:layout_toRightOf="@id/ivContactItem1"
                        android:text="@string/email"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121"
                        tools:ignore="RtlHardcoded" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top"
                    android:background="@color/color_white"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/range_12">

                    <ImageView
                        android:id="@+id/ivContactItem12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/range_12"
                        android:layout_marginRight="@dimen/range_12"
                        android:src="@drawable/ic_date"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/display_birth_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/range_12"
                        android:layout_marginStart="@dimen/range_12"
                        android:layout_toEndOf="@id/ivContactItem12"
                        android:layout_toRightOf="@id/ivContactItem12"
                        android:text=""
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#212121"
                        tools:ignore="RtlHardcoded" />


                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/relativeLayout7"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout7" />

        <Button
            android:id="@+id/profile_btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_border_round"
            android:padding="12dp"
            android:paddingStart="16dp"
            android:text="@string/logout"
            android:textColor="@color/colorRed"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/profile_layout"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/display_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/profile_btn_logout"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_btn_logout" />

        <TextView
            android:id="@+id/display_reg_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btn_done"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_border_round"
            android:text="@string/btn_message_preferences"
            android:textColor="@color/color_pastel_blue"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/profile_layout"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_reg_date" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
