<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.review.reviewDisplayFragment">


    <RelativeLayout
        android:id="@+id/review_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/display_review_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/display_review_name_reviewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/display_review_image"
            android:paddingBottom="5dp"
            android:text="@string/app_name"
            android:textSize="24sp" />

        <RatingBar
            android:id="@+id/display_review_ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_review_name_reviewer"
            android:layout_toEndOf="@+id/display_review_image"
            android:numStars="5"
            android:rating="3.0"
            android:stepSize="1.0" />

        <TextView
            android:id="@+id/display_review_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_review_name_reviewer"
            android:layout_marginStart="20sp"
            android:layout_toEndOf="@+id/display_review_ratingBar"
            android:text="@string/txt_example_date_time"
            android:textColor="#8b8b8b" />

        <TextView
            android:id="@+id/display_review_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_review_ratingBar"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="16sp"
            android:layout_toEndOf="@+id/display_review_image"
            android:text="@string/txt_detail"
            android:textColor="#8b8b8b" />

        <ImageView
            android:id="@+id/display_image_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_review_description"
            android:layout_marginTop="@dimen/range_12"

            android:contentDescription="@string/app_name"
            android:visibility="gone" />

        <ListView
            android:id="@+id/list_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_review_description"
            android:layout_toEndOf="@+id/display_review_image"
            android:scrollbars="none" />
    </RelativeLayout>

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/range_12"
        android:text="@string/txt_no_comment" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/comment_swipe_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_comment" />

    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.constraint.ConstraintLayout>